### Get all objects
GET http://localhost:3000/api/v1/

### Create a new object
POST http://localhost:3000/api/v1/
Content-Type: application/json

{
  "id": 5,
  "name": "oba",
  "protein": 111,
  "calories": 111
}

### Update a object
PUT  http://localhost:3000/api/v1/1
Content-Type: application/json

{
  "id": 1,
  "name": "oba",
  "protein": 222,
  "calories": 222
}

### Delete a specified object
DELETE  http://localhost:3000/api/v1/1

### GET a specified object
GET   http://localhost:3000/api/v1/1
